{
    "theme_color": "#038b03",
    "background_color": "#038b03",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Libreria Alejandria",
    "short_name": "Alejandria",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}